.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15%;
    box-shadow:  0 0 1px grey;
}
.navbar .left a{
    font-size: 24px;
    color: var(--text-color);
    text-decoration: none;
}
.navbar .right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.right li{
    list-style-type: none;
}

.right li a{
    text-decoration: none;
    color: var(--secondary-text-color);
}

.right li a:hover{
    color: var(--text-color);
    transition: 0.3s;
}


.body{
    margin: 30px 15%;
    height: 80vh;
    box-shadow: 0 0 1px grey;
    position: relative;
}

.body2{
    width: 100%;
    position: absolute;
    height: 100%;
    padding: 6%;
    top: 0;
    left: 0;
}




.service-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid var(--main-color);
    width: 372px;
    height: 240px;
    padding: 30px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    
}

.service-card:hover , .service-card:focus{
    box-shadow: 0 0 3px var(--main-color);
    transform: scale(1.001,1.001);
}

.service-card .top{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.service-card .top p{
    color: var(--main-color);
    font-size: 24px;
}

.service-card .top .icon {
    color: #6A5ACD !important;
}


.service-card .intro{
    font-size: 20px;
}


.skill{
    border: none;
    background-color: #252839;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 188px;
    height: 80px;
    transition: 0.3s ease-in-out;
}

.skill .icon{
    font-size: 30px;
    
}

.skill:hover, .skill:focus{
 transform: scale(1.03,1.03);
 box-shadow: 0 0 2px var(--main-color);
}

